\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 01}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 02}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 03}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 04}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 05}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 06}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 07}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Class 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 08}{5}\protected@file@percent }
